kotlin.code.style=official
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.java.home=C:\\Users\\Gebruiker\\.gradle\\jdks\\eclipse_adoptium-17-amd64-windows.2
android.useAndroidX=true
android.enableJetifier=true
